Thu Sep 14 20:55:59 2023    ./out/stats.dmp

         68059 function calls (67973 primitive calls) in 1.797 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.030    0.002    1.073    0.089 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:14(__init__)
       12    0.725    0.060    0.725    0.060 {imread}
       12    0.008    0.001    0.585    0.049 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:31(createMask)
       12    0.047    0.004    0.369    0.031 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:43(conjectBubbles)
       24    0.258    0.011    0.258    0.011 {medianBlur}
       24    0.188    0.008    0.188    0.008 {findContours}
       12    0.015    0.001    0.069    0.006 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_dbscan.py:421(fit_predict)
       24    0.059    0.002    0.059    0.002 {bitwise_and}
       24    0.057    0.002    0.057    0.002 {method 'copy' of 'numpy.ndarray' objects}
       12    0.001    0.000    0.054    0.005 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_dbscan.py:341(fit)
       12    0.043    0.004    0.043    0.004 {drawContours}
       12    0.042    0.003    0.042    0.003 {mean}
       24    0.041    0.002    0.041    0.002 {bitwise_not}
       12    0.036    0.003    0.036    0.003 {morphologyEx}
    15225    0.035    0.000    0.035    0.000 {contourArea}
       12    0.032    0.003    0.032    0.003 {cvtColor}
       12    0.008    0.001    0.029    0.002 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:37(<listcomp>)
       24    0.029    0.001    0.029    0.001 {threshold}
     2575    0.028    0.000    0.028    0.000 {moments}
       12    0.000    0.000    0.027    0.002 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:1060(radius_neighbors)
       12    0.000    0.000    0.022    0.002 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:40(__call__)
       12    0.001    0.000    0.022    0.002 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:1000(__call__)
       24    0.001    0.000    0.020    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:838(dispatch_one_batch)
  546/498    0.016    0.000    0.019    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     6864    0.018    0.000    0.018    0.000 {arcLength}
       12    0.000    0.000    0.018    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:801(_dispatch)
       12    0.000    0.000    0.018    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:206(apply_async)
       12    0.000    0.000    0.017    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:594(__init__)
       12    0.000    0.000    0.017    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:284(__call__)
       12    0.000    0.000    0.017    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:288(<listcomp>)
       12    0.000    0.000    0.017    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:111(__call__)
       12    0.000    0.000    0.016    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:1009(_tree_query_radius_parallel_helper)
       12    0.013    0.001    0.016    0.001 {method 'query_radius' of 'sklearn.neighbors._kd_tree.BinaryTree' objects}
       12    0.000    0.000    0.014    0.001 <__array_function__ internals>:177(zeros_like)
       12    0.000    0.000    0.014    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:76(zeros_like)
       36    0.000    0.000    0.014    0.000 <__array_function__ internals>:177(copyto)
       12    0.000    0.000    0.013    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_unsupervised.py:158(fit)
       24    0.000    0.000    0.011    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:592(_validate_params)
       60    0.002    0.000    0.010    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:629(check_array)
      390    0.001    0.000    0.008    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:73(<listcomp>)
       12    0.003    0.000    0.008    0.001 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:451(_fit)
     2313    0.007    0.000    0.007    0.000 {boundingRect}
       24    0.000    0.000    0.006    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:153(get_params)
       24    0.000    0.000    0.006    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:122(_get_param_names)
       36    0.000    0.000    0.005    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:483(_validate_data)
       24    0.001    0.000    0.005    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:28(validate_parameter_constraints)
       24    0.000    0.000    0.004    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:3245(signature)
       24    0.000    0.000    0.004    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2991(from_callable)
       24    0.001    0.000    0.004    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2371(_signature_from_callable)
      328    0.001    0.000    0.004    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\bubble.py:11(__init__)
       60    0.001    0.000    0.004    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:96(_assert_all_finite)
       24    0.001    0.000    0.004    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2276(_signature_from_function)
     1560    0.003    0.000    0.003    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:74(<listcomp>)
      328    0.002    0.000    0.003    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\misc.py:60(crop)
      390    0.003    0.000    0.003    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:69(<listcomp>)
      204    0.003    0.000    0.003    0.000 {built-in method numpy.asarray}
      402    0.001    0.000    0.003    0.000 <__array_function__ internals>:177(where)
    10237    0.002    0.000    0.002    0.000 {built-in method builtins.len}
      192    0.000    0.000    0.002    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:74(<listcomp>)
     2508    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
       96    0.000    0.000    0.002    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:467(is_satisfied_by)
       12    0.002    0.000    0.002    0.000 {sklearn.cluster._dbscan_inner.dbscan_inner}
       12    0.000    0.000    0.002    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:669(__init__)
       12    0.001    0.000    0.002    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_dbscan.py:397(<listcomp>)
      312    0.001    0.000    0.002    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:103(make_constraint)
     5718    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      216    0.001    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2630(__init__)
       24    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(sum)
     2216    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       72    0.001    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:446(__contains__)
       60    0.001    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:320(_num_samples)
       24    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2162(sum)
      264    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
       24    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(unique)
       60    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_array_api.py:168(_asarray_with_order)
      204    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\_config.py:30(get_config)
       12    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:138(unique)
      120    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_array_api.py:90(get_namespace)
     1472    0.001    0.000    0.001    0.000 {built-in method builtins.max}
     1140    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      264    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       36    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:89(get_active_backend)
       24    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:323(_unique1d)
       48    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:32(seterr)
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(empty_like)
       60    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\warnings.py:165(simplefilter)
       24    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2913(__init__)
       96    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:462(_has_valid_type)
       12    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(hstack)
      390    0.001    0.000    0.001    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:70(<listcomp>)
       12    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:34(__init__)
       24    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:59(<genexpr>)
       12    0.000    0.000    0.001    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:411(effective_n_jobs)
      328    0.001    0.000    0.001    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\misc.py:53(__init__)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:429(__enter__)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:154(get)
      228    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\_config.py:22(_get_threadlocal_config)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:289(full)
       12    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:1237(<genexpr>)
      216    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:285(hstack)
      816    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\warnings.py:181(_add_filter)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:213(get_nested_backend)
    24/12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:772(_initialize_backend)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1322(check_is_fitted)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:348(_check_n_features)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:136(<listcomp>)
  150/137    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:337(_get_tags)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\functools.py:35(update_wrapper)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\uuid.py:713(uuid4)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:434(__exit__)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       12    0.000    0.000    0.000    0.000 {getStructuringElement}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:67(delayed)
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\warnings.py:458(__enter__)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:280(__init__)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:236(__init__)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:267(_num_features)
  150/137    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       24    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_1d)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\_config.py:162(config_context)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\contextlib.py:139(__exit__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:122(put)
      240    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2962(<genexpr>)
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:131(geterr)
       12    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1385(<listcomp>)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:93(delayed_function)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\contextlib.py:130(__enter__)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\contextlib.py:279(helper)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:513(effective_n_jobs)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:612(unwrap)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\uuid.py:138(__init__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:103(__init__)
      402    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:341(where)
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:571(_ensure_no_complex_data)
      120    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_array_api.py:70(asarray)
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\warnings.py:477(__exit__)
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:258(__init__)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:151(<listcomp>)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:394(_check_feature_names)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\logger.py:39(short_format_time)
      624    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2680(name)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:960(retrieve)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:376(__call__)
      480    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:66(get_annotations)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:23(atleast_1d)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\contextlib.py:102(__init__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:389(configure)
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:34(__init__)
      108    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_array_api.py:63(__getattr__)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:359(notify)
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\page.py:25(<listcomp>)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\__init__.py:782(gen_even_slices)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\_config.py:48(set_config)
       60    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\disk.py:42(memstr_to_bytes)
      205    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:262(is_satisfied_by)
      216    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\warnings.py:437(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       36    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      168    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:226(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\preset.py:4(__init__)
      328    0.000    0.000    0.000    0.000 C:\Users\Kind1\dwhelper\ammtl\lib\types\bubble.py:50(checkForContent)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_unsupervised.py:135(__init__)
       84    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\scipy\sparse\_base.py:1301(isspmatrix)
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:264(__enter__)
      384    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2692(kind)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:199(__init__)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:328(is_satisfied_by)
       48    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       12    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:185(in_main_thread)
      216    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:267(__exit__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:90(RLock)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\logger.py:23(_squeeze_time)
       12    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
       60    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:581(_check_estimator_name)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:245(__exit__)
       72    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\cluster\_dbscan.py:320(__init__)
       48    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:277(isfunction)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1870(_get_feature_names)
       72    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:413(_check_algorithm_metric)
       96    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      180    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:209(_qsize)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:271(__init__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:279(_is_owned)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_ufunc_config.py:425(__init__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:248(unregister)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:218(_vhstack_dispatcher)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:391(__init__)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:632(_is_wrapper)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\uuid.py:333(hex)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:12(_with_config)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:70(configure)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\threading.py:1423(current_thread)
       60    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       48    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\functools.py:65(wraps)
       60    0.000    0.000    0.000    0.000 {built-in method _operator.ge}
       60    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
       24    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:213(_put)
       48    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       60    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       72    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\_param_validation.py:272(is_satisfied_by)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\multiprocessing\context.py:233(get_context)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:217(_get)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:125(_unpack_tuple)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:797(_terminate_backend)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:191(isclass)
       48    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:198(daemon)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\queue.py:206(_init)
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:1071(copyto)
       48    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       48    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:227(effective_n_jobs)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\neighbors\_base.py:674(_more_tags)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       36    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:301(__len__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       12    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:904(_print)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:371(__init__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\numeric.py:72(_zeros_like_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\lib\arraysetops.py:133(_unique_dispatcher)
       24    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:2157(_sum_dispatcher)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:634(__init__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:917(print_progress)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\multiprocessing\process.py:37(current_process)
       12    0.000    0.000    0.000    0.000 {built-in method _operator.le}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:1008(_more_tags)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\shape_base.py:19(_atleast_1d_dispatcher)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:137(retrieval_context)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:606(getmro)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\inspect.py:2999(parameters)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:334(_more_tags)
       24    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:89(compute_batch_size)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:80(empty_like)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:200(effective_n_jobs)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\parallel.py:107(with_config)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\multiarray.py:148(concatenate)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:599(get)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:80(start_call)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\parallel.py:242(__enter__)
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:93(batch_completed)
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:83(stop_call)
       12    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 E:\Users\Kind1\AppData\Local\Programs\Python\Python310\lib\site-packages\joblib\_parallel_backends.py:86(terminate)
       12    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


